@include "scl.conf"

source s_local {
    system();
    internal();
};

destination d_remote {
    syslog("$ip_param" port(514) transport("udp"));
};

log { 
    source(s_local); 
    destination(d_remote); 
};

options {
    chain_hostnames(off);
    create_dirs(yes);
    dns_cache(no);
    flush_lines(0);
    group("log");
    keep_hostname(yes);
    log_fifo_size(10000);
    perm(0640);
    stats(freq(0));
    time_reopen(10);
    use_dns(no);
    use_fqdn(no);
};
